/*
  Cmake configuration file for compilation in visual studio 2017 or higher, aiming to simplify compilation on Windows
  Visual Studio tools for CMake
  Works with any version of Emulationstation, just add the libraries here
  !Change the value to the correct path in your development environment
  Write by rocklima2
*/
{
  "configurations": [
    {
      "name": "X86-Release",
      "generator": "Ninja",
      "configurationType": "MinSizeRel",
      "inheritEnvironments": [
        "msvc_x86"
      ],
      "buildRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\build\\${name}",
      "installRoot": "${env.USERPROFILE}\\CMakeBuilds\\${workspaceHash}\\install\\${name}",
      "cmakeCommandArgs": "WIN32",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "FREETYPE_INCLUDE_DIRS",
          "value": "C:\\Example\\freetype-2.4.9\\include"
        },
        {
          "name": "FREETYPE_LIBRARY",
          "value": "C:\\Example\\freetype-2.4.9\\objs\\win32\\vc2010\\freetype249.lib"
        },
        {
          "name": "FreeImage_INCLUDE_DIR",
          "value": "C:\\Example\\FreeImage\\Dist"
        },
        {
          "name": "FreeImage_LIBRARY_REL",
          "value": "C:\\Example\\FreeImage\\Dist\\FreeImage.lib"
        },
        {
          "name": "SDL2MAIN_LIBRARY",
          "value": "C:\\Example\\SDL2-2.0.8\\lib\\x86\\SDL2main.lib"
        },
        {
          "name": "SDL2_INCLUDE_DIR",
          "value": "C:\\Example\\SDL2-2.0.8\\include"
        },
        {
          "name": "SDL2_LIBRARY_TEMP",
          "value": "C:\\Example\\SDL2-2.0.8\\lib\\x86\\SDL2.lib"
        },
        {
          "name": "CURL_INCLUDE_DIR",
          "value": "C:\\Example\\curl-7.50.3\\include"
        },
        {
          "name": "CURL_LIBRARY",
          "value": "C:\\Example\\curl-7.50.3\\build\\Win32\\VC14\\DLL Release\\libcurl.lib"
        },
        {
          "name": "VLC_INCLUDE_DIR",
          "value": "C:\\Example\\libvlc\\include"
        },
        {
          "name": "VLC_LIBRARIES",
          "value": "C:\\Example\\libvlc\\lib\\msvc\\libvlc.lib"
        },
        {
          "name": "RAPIDJSON_INCLUDE_DIRS",
          "value": "C:\\Example\\rapidjson\\include"
        }
      ]
    }
  ]
}
